{
  "name": "@opspec/sdk",
  "version": "0.0.0-alpha.11",
  "description": "Javascript SDK for opspec",
  "scripts": {
    "build": "babel src --out-dir=lib",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opspec-io/sdk-js.git"
  },
  "keywords": [
    "opspec"
  ],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/opspec-io/sdk-js/issues"
  },
  "dependencies": {
    "ajv": "^5.2.3",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "jest": "^21.2.1",
    "nock": "^9.0.22"
  }
}
